<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InnerMasterPage.master.cs" Inherits="al_fatima_saloon.InnerMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Al-Fatenah Salon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fontawesome.com/icons/instagram?style=brands" rel="stylesheet" />
    

    <!-- instagram fonts for this template -->
    
    <link href="css/font-awesome.css" rel="stylesheet" />
  
    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id=" page-top">
    
   

      <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Al-Fatenah Saloon</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="SignInaspx.aspx">Logout</a>
              <%--<form method="post" runat="server">  <asp:LinkButton runat="server" id="SomeLinkButton" OnClick="Logo" CssClass="btn btn-primary btn-sm">Loggout</asp:LinkButton></form>--%>
      
                </li>
           
          </ul>
        </div>
      </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
   
</body>
</html>
